<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sad_cat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" sad_cat "
        android:textSize="30dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="311dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sadcat" />

    <TextView
        android:id="@+id/likes_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text=" likes: 0 "
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text=" - this is so sad "
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text=" - can we get 5 likes "
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="increase"
            android:text="👍"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decrease"
            android:text="👎"
           />


    </LinearLayout>

</LinearLayout>